<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hugo Theme Two</title>
</head>

<body>
  

<h1 class="ArticleTitle">
  Hugo Theme Two
</h1>

<p class="ArticleDate">2019 - 06 - 14</p>

<div class="ArticleTags">
  
    
    

    
      <a href="http://legendofcode.com/tags/hugo">
        <span class="ArticleTag">hugo</span>
      </a> 
      
        |
      
    
      <a href="http://legendofcode.com/tags/dev">
        <span class="ArticleTag">dev</span>
      </a> 
      
    
  
</div>


<main class="Article">
  

<p>There doesn&rsquo;t seem to be a lot of info out there about creating a theme in Hugo so I&rsquo;ve been reading the docs to figure out how the various <a href="https://gohugo.io/functions/">functions</a> and <a href="https://gohugo.io/variables/">variables</a> work. So here&rsquo;s a list of things I figured out while on a plane flying eight hours to attend my cousin&rsquo;s wedding.</p>

<h2 id="new-theme-scaffolding">New theme scaffolding</h2>

<pre><code class="language-bash">hugo new theme fantasy
</code></pre>

<p>This command creates a new theme called <code>fantasy</code> within the themes folder. You should know that it&rsquo;s quite sparse. The basic directory structure is all setup and a few html files are created, but the html files are blank.</p>

<p>Generating with this theme essentially creates a <em>blank</em> page. Fear the white canvas!</p>

<h2 id="partials">Partials</h2>

<p><code>partial</code> is how Hugo splits a page into partials. The structure is basically</p>

<pre><code>{{ partial &quot;path/name&quot; $CONTEXT}}
</code></pre>

<p>So something like this.</p>

<pre><code class="language-html">&lt;!-- index.html --&gt;
{{ partial &quot;header&quot; . }}
&lt;p&gt;something in between&lt;/p&gt;
{{ partial &quot;footer&quot; . }}


&lt;!-- header.html --&gt;
&lt;h1&gt;I am a header&lt;/h1&gt;


&lt;!-- footer.html --&gt;
&lt;span&gt;I am a footer&lt;/span&gt;
</code></pre>

<p>Generates a html like this.</p>

<pre><code class="language-html">&lt;h1&gt;I am a header&lt;/h1&gt;
&lt;p&gt;something in between&lt;/p&gt;
&lt;span&gt;I am a footer&lt;/span&gt;
</code></pre>

<p><code>partial</code> seems to automagically refer to anything within the <code>layouts/partials</code> directory. You can even refer to a partial from a partial, like so.</p>

<pre><code class="language-html">&lt;!-- header.html --&gt;
&lt;h1&gt;{{ partial &quot;nested&quot; . }}&lt;/h1&gt;


&lt;!-- nested.html --&gt;
&lt;p&gt; I am nested within header &lt;/p&gt;


&lt;!-- generates this --&gt;
&lt;h1&gt;&lt;p&gt; I am nested within header &lt;/p&gt;&lt;/h1&gt;
</code></pre>

<h2 id="the-dot">The Dot</h2>

<p>The dot is basically like <code>this</code> in Javascript. It refers to the current context. Using the same example as in partials, it basically means &lsquo;pass in all data from index into header&rsquo;. Using just <code>.</code> passes in the global context, basically <strong>everything</strong>. You can also pass in something more specific, like only page contents using the <a href="https://gohugo.io/variables/page/#pages">.Page</a> variable. This is useful when your partial is only generating something limited, like say a list of posts or tags.</p>

<pre><code class="language-html">{{ partial &quot;nested&quot; .Page }}
</code></pre>

<h2 id="looping-things">Looping things</h2>

<p>You can loop using the <code>range</code> keyword.</p>

<pre><code class="language-html">&lt;!-- $ARRAY := [1, 2, 3] --&gt;
{{ range $ARRAY }}
  &lt;span&gt;{{ . }}&lt;/span&gt;
{{ end }}

&lt;!-- generates --&gt;
&lt;span&gt;1&lt;/span&gt;
&lt;span&gt;2&lt;/span&gt;
&lt;span&gt;3&lt;/span&gt;
</code></pre>

<h2 id="things-i-couldn-t-figure-out">Things I couldn&rsquo;t figure out</h2>

<ul>
<li>how to get SASS to work</li>
<li>how to get postcss to work</li>
</ul>

<p>My excuse was that I was on a plane flying over open water with <del>no</del> ridiculously expensive internet access. Downloading NPM packages didn&rsquo;t really seem worth the costs.</p>

<h2 id="next-action">Next action</h2>

<p>I&rsquo;ve messed around with it enough to get something sort of working. I should probably spend a couple days working on a design.</p>

</main>

<section class="ArticlePager">
  <section class="PreviousArticle">
    
      <span class="PagerLabel">Previous</span>
      <a href="http://legendofcode.com/posts/writing-my-own-hugo-theme/" class="ArticleTitle">Writing my own Hugo theme</a>
    
  </section>
  <section class="PreviousArticle">
    <a href="/" class="ArticleTitle">Home</a>
  </section>
  <section class="PreviousArticle">
    
      <span class="PagerLabel">Next</span>
      <a href="http://legendofcode.com/posts/theme-design-dos-and-do-nots/" class="ArticleTitle">Theme Design Dos And Do-Nots</a>
    
  </section>
</section>

<footer class="Footer">
  <p>copyright</p>
</footer>


</body>
</html>
